--cpu Cortex-M3
"motor42\startup_stm32f103xb.o"
"motor42\main.o"
"motor42\gpio.o"
"motor42\spi.o"
"motor42\tim.o"
"motor42\usart.o"
"motor42\stm32f1xx_it.o"
"motor42\stm32f1xx_hal_msp.o"
"motor42\stm32f1xx_hal_gpio_ex.o"
"motor42\stm32f1xx_hal_spi.o"
"motor42\stm32f1xx_hal.o"
"motor42\stm32f1xx_hal_rcc.o"
"motor42\stm32f1xx_hal_rcc_ex.o"
"motor42\stm32f1xx_hal_gpio.o"
"motor42\stm32f1xx_hal_dma.o"
"motor42\stm32f1xx_hal_cortex.o"
"motor42\stm32f1xx_hal_pwr.o"
"motor42\stm32f1xx_hal_flash.o"
"motor42\stm32f1xx_hal_flash_ex.o"
"motor42\stm32f1xx_hal_exti.o"
"motor42\stm32f1xx_hal_tim.o"
"motor42\stm32f1xx_hal_tim_ex.o"
"motor42\stm32f1xx_hal_uart.o"
"motor42\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Motor42\Motor42.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor42.map" -o Motor42\Motor42.axf